@import "node_modules/bootstrap/less/bootstrap";
@import "node_modules/font-awesome/less/font-awesome.less";

/* @group Colors */

@BgColor: #FEFEFE;


/* @end Colors */


/* @group Bootstrap Overrides */

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              #7b8a8b;   // #333
@gray:                   #95a5a6; // #555
@gray-light:             #b4bcc2;   // #999
@gray-lighter:           #ecf0f1; // #eee

@brand-primary:         #2C3E50;
@brand-success:         #18BC9C;
@brand-info:            #3498DB;
@brand-warning:         #F39C12;
@brand-danger:          #E74C3C;

/* @end Bootstrap Overrides */


/* @group Misc */

body {
  background-color: @BgColor;
}

/* @end Misc */


/* @group Header */

.header {
  .jumbotron {
    margin: 50px 0 40px;
    text-align: center;
  }
}

/* @end Header */


/* @group Footer */

.footer {
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;

  .links {
    padding: 20px 0;

   .fa {
      margin: 0 10px;
      font-size: 22px;
    }
  }
}

/* @end Footer */


/* @group Github Ribbon - SVG */

.github-corner:hover .octo-arm {
  animation: octocat-wave 560ms ease-in-out;
}

@keyframes octocat-wave {
  0% { transform: rotate(0deg); }
  20% { transform: rotate(-25deg); }
  40% { transform: rotate(10deg); }
  60% { transform: rotate(-25deg); }
  80% { transform: rotate(10deg); }
  100% { transform: rotate(0deg); }
}

@media (max-width: 768px) {
    .github-corner {
      display: none;
    }

    .github-corner:hover .octo-arm {
        animation: none;
    }

    .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
    }
}

/* @end Github Ribbon - SVG */
